Dataset Source: 
Source: https://www.opensanctions.org/datasets/regulatory/

Example watchlist json data:

{"id":"NK-22HtK7WrxZ2sU3rmhz6PuZ","caption":"MICHAEL KUAJIEN","schema":"Person","properties":{"createdAt":["2019-12-27"],"country":["ke"],"name":["MICHAEL KUAJIEN"],"lastName":["KUAJIEN"],"firstName":["MICHAEL"],"topics":["sanction"],"alias":["MICHAEL KUAJIAN","MICHAEL KUAJIEN DUER MAYOK"],"address":["NAIROBI, KEN"]},"referents":["ofac-28033","usgsa-s4mrbcf31"],"datasets":["us_sam_exclusions"],"first_seen":"2024-06-14T06:55:20","last_seen":"2025-02-13T07:55:05","last_change":"2024-09-10T07:55:01","target":true}
{"id":"NK-22MHXvQQufBgTjUWgUbWb8","caption":"LIMITED LIABILITY COMPANY SPECIALIZED DEVELOPER ALABUGA SOUTH PARK","schema":"LegalEntity","properties":{"name":["LLC SPECIALIZED DEVELOPER ALABUGA SOUTH PARK","LIMITED LIABILITY COMPANY SPECIALIZED DEVELOPER ALABUGA SOUTH PARK"],"registrationNumber":["U1EZWUPPYNN3","C526RHBSEVC3"],"address":["UL. SH-2 (OEZ ALABUGA TER.), D. 15/5, POMESHCH. 3, YELABUGA, REPUBLIC OF TATARSTAN, RUS, 423601"],"country":["ru"],"createdAt":["2024-02-23"],"uniqueEntityId":["U1EZWUPPYNN3","C526RHBSEVC3"],"topics":["sanction"],"alias":["LLC SPECIALIZED DEVELOPER ALABUGA SOUTH PARK","LIMITED LIABILITY COMPANY SPECIALIZED DEVELOPER ALABUGA SOUTH PARK"]},"referents":["ua-nazk-company-12680","ofac-47297","usgsa-s4mrtxrwj","ua-nsdc-27786-tovaristvo-z-obmezenou-vidpovidalnistu-specializovanij-zabudovnik-alabuga-pivdennij-park","usgsa-s4mrs26dw"],"datasets":["us_sam_exclusions"],"first_seen":"2024-06-14T06:55:20","last_seen":"2025-02-13T07:55:05","last_change":"2024-12-03T11:56:57","target":true}
{"id":"NK-22T6dTsc6umYgEA33vME3t","caption":"DIGITAL MARKETING AWARDS FZ LLC","schema":"LegalEntity","properties":{"country":["ae"],"registrationNumber":["EVSNP8SMGZF5","PCEXVGTXWFB4"],"uniqueEntityId":["EVSNP8SMGZF5","PCEXVGTXWFB4"],"topics":["sanction"],"address":["COMPASS BUILDING FDRK 2508, AL SHOHADA ROAD, AL HAMRA INDUSTRIAL ZONE-FZ, RAS AL KHAIMAH, ARE"],"name":["SWISS DRAGONS MANAGEMENT DIGITAL MARKETING AWARDS","DIGITAL MARKETING AWARDS FZ LLC"],"alias":["SWISS DRAGONS MANAGEMENT DIGITAL MARKETING AWARDS","DIGITAL MARKETING AWARDS FZ LLC"],"createdAt":["2024-09-19"]},"referents":["usgsa-s4mrtxt3m","permid-5090601059","ofac-49834","usgsa-s4mrtlmw3"],"datasets":["us_sam_exclusions"],"first_seen":"2024-09-21T07:55:17","last_seen":"2025-02-13T07:55:05","last_change":"2024-12-03T11:56:57","target":true}
{"id":"NK-22cQD3a8GDRSuoW5mus3F3","caption":"EKVIK LIMITED LIABILITY COMPANY","schema":"LegalEntity","properties":{"address":["PER. DUKHOVSKOI D. 17, KORPUS 1, FLOOR 1 PODYEZD 20 KAB 1, MOSCOW, RUS, 115191"],"country":["ru"],"registrationNumber":["Y6MSPLJPJ9J5"],"name":["EKVIK LIMITED LIABILITY COMPANY"],"topics":["sanction"],"uniqueEntityId":["Y6MSPLJPJ9J5"],"createdAt":["2024-10-30"]},"referents":["usgsa-s4mrtxmb3","ru-inn-7722320806","ofac-51081"],"datasets":["us_sam_exclusions"],"first_seen":"2024-11-01T07:55:06","last_seen":"2025-02-13T07:55:05","last_change":"2024-12-03T11:56:57","target":true}
{"id":"NK-22j9bR6whUf6FPp6KcwzcW","caption":"ANTHONY BAMONTE","schema":"Person","properties":{"name":["ANTHONY BAMONTE"],"address":["SUNMAN, IN 47041, USA"],"topics":["debarment"],"lastName":["BAMONTE"],"firstName":["ANTHONY"],"createdAt":["2022-01-10"],"country":["us"]},"referents":["us-fed-excl-anthony-bamonte-47041-sunman","us-medoh-230770d8a8e5dcdfb2b20f913d26ab81e87ca9b6"],"datasets":["us_sam_exclusions"],"first_seen":"2024-05-09T07:55:01","last_seen":"2025-02-13T07:55:05","last_change":"2024-12-08T07:55:03","target":true}
{"id":"NK-23975toCAxG4u8oZiYQmGH","caption":"CITADEL COMMUNITY DEVELOPMENT CORPORATION","schema":"Company","properties":{"topics":["debarment"],"alias":["CITADEL ECONOMIC DEVELOPMENT CORPORATION","DONISE WARREN JACKSON","DOISE WARREN","DENISE JACKSON","DONISE WARREN-JACKSON","DONISE WARREM","MERCEDES LEWIS","DONIESE WARREN","DONISE WARRENALI","DONISE CONERLY","CITADEL COMMUNITY DEVELOPMENT CORP","DONISE WARREN","ROSELYN EPPS","WARREN DONISE","D. WARREN","CITADEL COMMUNITY DEVELOPMENT CORPORATION","CITADEL COMMUNITY CARE FACILITIES","JACKSON WARREN","DONISE WARRENJACKSON","DENISE WARRENJACKSON","DONISE JACKSON","DONISE WRREN","DONISE LEWIS","DENISE WARREN"],"name":["CITADEL ECONOMIC DEVELOPMENT CORPORATION","CITADEL COMMUNITY DEVELOPMENT CORP","CITADEL COMMUNITY DEVELOPMENT CORPORATION"],"createdAt":["2024-08-27"],"uniqueEntityId":["T2GAQKXSUB93","M8XJSTZ2L5G9","T2F4ABXMK3U4"],"address":["568 N. MOUNTAIN VIEW AVENUE, SAN BERNARDINO, CA 92401, USA"],"country":["us"],"registrationNumber":["T2GAQKXSUB93","T2F4ABXMK3U4","M8XJSTZ2L5G9"]},"referents":["usgsa-s4mrtdkln","usgsa-s4mr1vhrc","usgsa-s4mrtdkmy"],"datasets":["us_sam_exclusions"],"first_seen":"2024-08-29T07:55:05","last_seen":"2025-02-13T07:55:05","last_change":"2024-12-03T11:56:57","target":true}
{"id":"NK-23QCKo3YFMJhqUQjBF9vKB","caption":"EDEDEM EDEM","schema":"Person","properties":{"middleName":["EKPENYONG"],"createdAt":["2008-12-18"],"address":["BEAUMONT, TX 77705, USA","HOUSTON, TX 77002, USA"],"firstName":["EDEDEM"],"topics":["debarment"],"country":["us"],"lastName":["EDEM"],"name":["EDEDEM EKPENYONG EDEM","EDEDEM EDEM"]},"referents":["us-fed-excl-ededem-ekpenyong-edem-77705-beaumont","us-fed-excl-ededem-edem-77002-houston"],"datasets":["us_sam_exclusions"],"first_seen":"2024-05-09T07:55:01","last_seen":"2025-02-13T07:55:05","last_change":"2024-10-11T13:01:00","target":true}
{"id":"NK-23WZSwPtpLfjjy7oV6kwwy","caption":"ANTOINE CAZEAU","schema":"Person","properties":{"name":["ANTOINE CAZEAU"],"country":["us"],"lastName":["CAZEAU"],"createdAt":["1997-10-15"],"address":["BROCKTON, MA 02402, USA"],"topics":["debarment"],"firstName":["ANTOINE"]},"referents":["us-fed-excl-antoine-cazeau-02402-brockton","us-fed-excl-antoine-cazeau-02401-brockton"],"datasets":["us_sam_exclusions"],"first_seen":"2024-05-09T07:55:01","last_seen":"2025-02-13T07:55:05","last_change":"2024-06-07T08:01:59","target":true}
{"id":"NK-23YhzeoZWzagMtxe6AVjox","caption":"DARLA DANAE GEARHART","schema":"Person","properties":{"lastName":["GEARHART"],"name":["DARLA DANAE GEARHART"],"middleName":["DANAE"],"country":["us"],"address":["JONESBORO, AR 72404, USA"],"firstName":["DARLA"],"topics":["debarment"],"createdAt":["2007-09-20"]},"referents":["us-medar-79b41056287a67012baf37a5d2352f31729f2479","us-fed-excl-darla-danae-gearhart-72404-jonesboro"],"datasets":["us_sam_exclusions"],"first_seen":"2024-05-09T07:55:01","last_seen":"2025-02-13T07:55:05","last_change":"2024-10-11T13:01:00","target":true}
{"id":"NK-23i5vJArY9n4r3qBgVtTKF","caption":"KATHLEEN ETLING ENNIS","schema":"Person","properties":{"lastName":["ENNIS"],"firstName":["KATHLEEN"],"address":["ERIE, PA 16504, USA"],"createdAt":["2004-08-20"],"name":["KATHLEEN ETLING ENNIS"],"middleName":["ETLING"],"country":["us"],"topics":["debarment"]},"referents":["us-fed-excl-kathleen-etling-ennis-16504-erie","us-medpa-c8e08ebe8277145642fe899aa34e79147f105f6a"],"datasets":["us_sam_exclusions"],"first_seen":"2024-05-09T07:55:01","last_seen":"2025-02-13T07:55:05","last_change":"2024-10-11T13:01:00","target":true}
{"id":"NK-23p2d4vMT5sJtQ845GyzJt","caption":"SCIENTIFIC AND PRODUCTION ASSOCIATION OF MEASURING TECHNOLOGY","schema":"LegalEntity","properties":{"country":["ru"],"address":["2K4 PIONERSKAYA STR., KOROLYOV, MOSCOW REGION, RUS, 141074"],"registrationNumber":["VLBFF4TUXB31","RLTGDY8ZFJV6","RTQMPU3GB4K4"],"topics":["sanction"],"uniqueEntityId":["VLBFF4TUXB31","RLTGDY8ZFJV6","RTQMPU3GB4K4"],"name":["SCIENTIFIC AND PRODUCTION ASSOCIATION OF MEASURING TECHNOLOGY","SCIENTIFIC AND PRODUCTION ASSOCIATION OF MEASURING EQUIPMENT JSC","AKTSIONERNOE OBSCHESTVO NAUCHNO PROIZVODSTVENNOE OBEDINENIE IZMERITELNOY TEKHNIKI"],"createdAt":["2022-11-29"],"alias":["SCIENTIFIC AND PRODUCTION ASSOCIATION OF MEASURING TECHNOLOGY","SCIENTIFIC AND PRODUCTION ASSOCIATION OF MEASURING EQUIPMENT JSC","AKTSIONERNOE OBSCHESTVO NAUCHNO PROIZVODSTVENNOE OBEDINENIE IZMERITELNOY TEKHNIKI"]},"referents":["usgsa-s4mrtyfkf","usgsa-s4mrtyfgm","ua-nazk-company-6332","ofac-38138","ru-inn-5018139517","usgsa-s4mrn70f0","eu-oj-4045a10320133bd05c513211fabc3b7342e472b2","eu-sancmap-f5086ff3f09b7cecedc0d66ab94e621a97112f6d","ja-mof-f36b9f6b5585aff90b2fdcce9fdf48d7c0a29951","ch-seco-61731","trade-csl-3c0d74a9e3f2770df48b668ebf7bb3e0aefe6cde1a927e68559f1bdc","eu-2878-4831773ffdf2aeb38f9a0b0ccfae3c633f2bad66","ua-nsdc-18969-akcionerne-tovaristvo-naukovo-virobnice-ob-ednanna-vimiruvalnoi-tehniki","permid-5000674244","ua-nabc-company-6332-scientific-and-production-association-of-measuring-equipment-jsc"],"datasets":["us_sam_exclusions"],"first_seen":"2024-06-14T06:55:20","last_seen":"2025-02-13T07:55:05","last_change":"2024-12-03T11:56:57","target":true}
{"id":"NK-23rgYEXa9AHtupZKgS8Tbc","caption":"BAHRAM ALI SHAYESTEH","schema":"Person","properties":{"createdAt":["2011-04-28"],"topics":["sanction"],"name":["BAHRAM ALI SHAYESTEH"],"country":["de"],"alias":["BAHRAMI ALI SHAYESTEH","BAHRAMI ALI JADALI"],"firstName":["BAHRAM ALI"],"lastName":["SHAYESTEH"],"address":["BAYERN, DEU"]},"referents":["ofac-12600","usgsa-s4mr3rf2q"],"datasets":["us_sam_exclusions"],"first_seen":"2024-06-14T06:55:20","last_seen":"2025-02-13T07:55:05","last_change":"2024-09-10T07:55:01","target":true}
{"id":"NK-244KzhmTxyrJ8b5Bm5MbJN","caption":"TEAM CASEY ENTERPRISES, LLC DBA MIDAS","schema":"Company","properties":{"alias":["JENNY CASEY","PHILIP CASEY","TEAM CASEY ENTERPRISES LLC","DBA MIDAS","TEAM CASEY ENTERPRISES LLC DBA MIDAS"],"uniqueEntityId":["SG1AZRJ842D6","E34CWTFN9VT4"],"createdAt":["2021-09-16"],"registrationNumber":["SG1AZRJ842D6","E34CWTFN9VT4"],"topics":["debarment"],"name":["TEAM CASEY ENTERPRISES, LLC DBA MIDAS","TEAM CASEY ENTERPRISES, LLC, DBA MIDAS"],"address":["3846 CAMINO DEL RIO WEST, SAN DIEGO, CA 92110, USA"],"country":["us"]},"referents":["usgsa-s4mrj5sdv","usgsa-s4mrj5scm"],"datasets":["us_sam_exclusions"],"first_seen":"2023-05-25T07:11:29","last_seen":"2025-02-13T07:55:05","last_change":"2024-12-03T11:56:57","target":true}
{"id":"NK-24BMpXYsemArDCgBdQWYDV","caption":"RAYNELL RANKIN","schema":"Person","properties":{"address":["NEW ORLEANS, LA 701133420, USA"],"name":["RAYNELL RANKIN"],"firstName":["RAYNELL"],"createdAt":["2003-09-25"],"lastName":["RANKIN"],"country":["us"],"topics":["debarment"]},"referents":["us-fed-excl-raynell-rankin-70113-new-orleans","us-medla-8ddb063695e839eae467ce42bd954f83ea659d5e"],"datasets":["us_sam_exclusions"],"first_seen":"2024-05-09T07:55:01","last_seen":"2025-02-13T07:55:05","last_change":"2024-06-07T08:01:59","target":true}
{"id":"NK-24D3iX76oPbjQLMjmK2ijd","caption":"MESSAOUD BELHIRECHE","schema":"Person","properties":{"registrationNumber":["HQN6UBRBTPJ8"],"uniqueEntityId":["HQN6UBRBTPJ8"],"createdAt":["2024-09-18"],"alias":["USAMA ABU-'ABD-AL-WAHID AL-JAZA'IRI","USAMAH 'ABD-AL-WAHID AL-JAZA'IRI BELKACEM"],"name":["MESSAOUD BELHIRECHE"],"topics":["sanction"],"country":["ml"],"lastName":["BELHIRECHE"],"firstName":["MESSAOUD"]},"referents":["usgsa-s4mrtl527","ofac-48699"],"datasets":["us_sam_exclusions"],"first_seen":"2024-09-20T07:55:13","last_seen":"2025-02-13T07:55:05","last_change":"2024-12-03T11:56:57","target":true}
{"id":"NK-24HBT9wzJBLVNpLdCtBh7v","caption":"PATRICIA MARIE MELIA","schema":"Person","properties":{"name":["PATRICIA MARIE MELIA"],"createdAt":["2015-03-19"],"address":["MORGAN HILL, CA 95037, USA"],"topics":["debarment"],"firstName":["PATRICIA"],"npiCode":["1033274550"],"lastName":["MELIA"],"country":["us"],"middleName":["MARIE"]},"referents":["us-medca-352ac22cd8912087f5dc98cfb3810d4c370605ce","us-fed-excl-patricia-marie-melia-95037-morgan-hill"],"datasets":["us_sam_exclusions"],"first_seen":"2024-05-09T07:55:01","last_seen":"2025-02-13T07:55:05","last_change":"2024-10-11T13:01:00","target":true}
{"id":"NK-24RetSSHiWFXnVPBGK5MjD","caption":"ASHISH SAWLNEY","schema":"Person","properties":{"alias":["VALUE CONSULTING INC","ASHISH SAWNEY","ASHISH SAWHNEY","VALUE CONSULTING LLC","SAWHNEY ASHISH","ASHSISH SAWHNEY","A. SAWHNEY","VALUE SOFTWARE PRODUCTS INCORPORATED","BUSINESS POINTERS INCORPORATED","E-TRAIN ERP INC.","ASHISH SAWLNEY"],"address":["STERLING, VA 20166, USA"],"topics":["debarment"],"name":["ASHISH SAWLNEY","ASHISH SAWNEY"],"firstName":["ASHISH"],"lastName":["SAWLNEY","SAWNEY"],"country":["us"],"createdAt":["2022-08-23"]},"referents":["usgsa-s4mrmcfvn","usgsa-s4mrmcfvl"],"datasets":["us_sam_exclusions"],"first_seen":"2023-05-25T07:11:29","last_seen":"2025-02-13T07:55:05","last_change":"2024-09-10T07:55:01","target":true}
{"id":"NK-24UMVkuxF3svsAtg55i3Zi","caption":"ALBAHR ALAAHMAR ENERGY FZE","schema":"LegalEntity","properties":{"country":["ae"],"address":["P1-ELOB OFFICE NO. E-44G-29, HAMRIYAH FREE ZONE AUTHORITY, SHARJAH, ARE"],"name":["ALBAHR ALAAHMAR ENERGY FZE"],"topics":["sanction"],"createdAt":["2023-04-17"],"uniqueEntityId":["JEYTNGJNZ9S6"],"registrationNumber":["JEYTNGJNZ9S6"]},"referents":["ofac-40950","ua-nabc-company-7765-albahr-alaahmar-energy-fze","usgsa-s4mrphpg5","ua-nazk-company-7765","permid-5083995452"],"datasets":["us_sam_exclusions"],"first_seen":"2024-06-14T06:55:20","last_seen":"2025-02-13T07:55:05","last_change":"2024-12-03T11:56:57","target":true}
{"id":"NK-24aPBAKYZKfWrrfw9yPKz7","caption":"NAZAR MURADYAN","schema":"Person","properties":{"country":["us"],"address":["NORTH HOLLYWOOD, CA 91605, USA"],"topics":["debarment"],"lastName":["MURADYAN"],"firstName":["NAZAR"],"createdAt":["2016-08-18"],"name":["NAZAR MURADYAN"]},"referents":["us-medca-045e57773a17942b01f1d509b6f641c65539bc04","us-fed-excl-nazar-muradyan-91605-north-hollywood"],"datasets":["us_sam_exclusions"],"first_seen":"2024-05-09T07:55:01","last_seen":"2025-02-13T07:55:05","last_change":"2024-12-08T07:55:03","target":true}
{"id":"NK-24kqBFxEsFzjqBYhaNHkC9","caption":"TAWU MECHANICAL ENGINEERING AND TRADING COMPANY","schema":"LegalEntity","properties":{"alias":["METAALKUNDE BV","TAWU BVBA MECHANICAL ENGINEERING AND TRADING COMPANY","TAWU BVBA"],"uniqueEntityId":["VKH9Q88MH197"],"address":["BLEIDENHOEK 34, 2230 HERSELT, BEL"],"registrationNumber":["VKH9Q88MH197"],"name":["TAWU MECHANICAL ENGINEERING AND TRADING COMPANY"],"topics":["sanction"],"country":["be"],"createdAt":["2019-07-24"]},"referents":["usgsa-s4mr9bjbs","ofac-27022"],"datasets":["us_sam_exclusions"],"first_seen":"2024-06-14T06:55:20","last_seen":"2025-02-13T07:55:05","last_change":"2024-12-03T11:56:57","target":true}
{"id":"NK-25CUioNLnzxAPWNBQsF8GQ","caption":"BODY ENERGETICS, INC.","schema":"Company","properties":{"registrationNumber":["DSEJBLZLKBR1"],"topics":["debarment"],"country":["us"],"createdAt":["2002-02-06"],"uniqueEntityId":["DSEJBLZLKBR1"],"name":["BODY ENERGETICS, INC."],"address":["9051 BALTIMORE NAT'L PK, SUITE 3E, ELLICOTT CITY, MD 210423927, USA"]},"referents":["us-fed-excl-body-energetics-inc-21042-ellicott-city","us-medmd-fe6676183ae58798a51fd7aa70722da261b9af0b"],"datasets":["us_sam_exclusions"],"first_seen":"2024-05-09T07:55:01","last_seen":"2025-02-13T07:55:05","last_change":"2024-12-03T11:56:57","target":true}


